<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Премиум страхование автомобилей Peugeot");
?>

<div class="container banner">
    <div class="row pb-3 pt-3"> 
	
	<div class="col-sm-12 col-md-12 pt-3 pb-3">
		<h2 style="text-align: center;">ПРЕМИУМ ЗАЩИТА АВТОМОБИЛЯ</h2>
		<p><strong>БЕРЕГИТЕ СВОЁ!</strong></p>
<p>В первый год эксплуатации автомобиль теряет до 20% первоначальной стоимости...&nbsp;</p>
<p>Чтобы максимально обезопасить бюджет страхователя от возможного возникновения форс-мажорных ситуаций на дороге (конструктивная гибель автомобиля или его угон), PSA Bank предлагает оформить дополнительную опцию к полису КАСКО для новых ТС и автомобилей с пробегом марки PEUGEOT (сроком эксплуатации не более 5 лет) - программу GAP- страхования&nbsp; («гарантия сохранения стоимости автомобиля»).</p>
<p>Принцип работы предложенной программы достаточно прост – в случае полной гибели автомобиля или его угона клиент получает выплату КАСКО с учетом амортизационных взносов (за чем следует меньшая сумма в сравнении с начальной стоимостью ТС), а дополнительная выплата (GAP) возместит эту разницу, и клиент сможет использовать сумму для полного погашения кредита или незамедлительного приобретения нового автомобиля.&nbsp; Стоимость программы GAP-страхования от PSA Bank составляет 1,6 % от общей стоимости автомобиля, а срок страхования равен 1 году, стоимость полиса включается в тело кредита.</p>
<p>Таким образом, при утрате автомобиля у клиента появляется возможность получить дополнительную к КАСКО выплату в размере до 20% от первоначальной стоимости автомобиля.</p>
<p><strong>УСЛОВИЯ ПРОГРАММЫ</strong><strong>&nbsp;GAP</strong><strong>-СТРАХОВАНИЕ</strong></p>
<p><strong>Кто может приобрести полис</strong><strong>&nbsp;GAP</strong><strong>?</strong></p>
<p>Владелец автомобиля в возрасте от 18 лет</p>
<p><strong>В каком случае действует полис</strong><strong>&nbsp;GAP</strong><strong>?</strong></p>
<ol>
<li>Хищение автомобиля (угон)</li>
<li>Полная гибель автомобиля в результате</li>
</ol>
<ul>
<li>ДТП</li>
<li>Стихийных бедствий</li>
<li>Пожара или взрыва, исключая события, произошедшие в результате короткого замыкания в проводке автомобиля</li>
<li>Противоправных действий третьих лиц</li>
<li>Падения инородных предметов, в том числе снега и льда</li>
</ul>
<p><strong>Чему равна выплата?</strong></p>
<p>Разница между страховой суммой и выплатой по КАСКО</p>
<ul>
<li>35% от страховой суммы, но не более 1&nbsp;000&nbsp;000 рублей для автомобилей в возрасте от 1 до 12 месяцев (по данным ПТС) на момент заключения договора страхования</li>
<li>20% от страховой суммы, но не более 800&nbsp;000 рублей для автомобилей старще 12 месяцев (по данным ПТС) на момент заключения договора страхования</li>
</ul>
<p><strong>GAP&nbsp;</strong><strong>+ КАСКО = первоначальной стоимости автомобиля</strong></p>
<p><strong>Срок страхования:</strong></p>
<p>1 год</p>
<p><strong>Периодичность оплаты</strong></p>
<p>Единовременно, за счет включения в сумму кредита</p>
<p><strong>Объект страхования</strong></p>
<p>Легковые автомобили отечественного или импортного производства с разрешенной подъемной массой не более 3,5 тонн, в возрасте от 0 до 36 месяцев</p>
<p><strong>Основные исключения из страхового покрытия:</strong></p>
<ul>
<li>Отсутствие действующего полиса КАСКО на момент страхового события</li>
<li>ТС используется в качестве такси, машины скорой помощи и т.д.</li>
<li>Застрахованное ТС используется в гонках и прочих соревнованиях</li>
<li>Полная гибель застрахованного ТС произошла, когда им управляло лицо, не имеющее документов, дающих право на управление ТС</li>
<li>Полная гибель застрахованного ТС произошла вследствие управления им состоянии алкогольного или наркотического опьянения</li>
<li>Полная гибель произошла вследствие гражданских волнений, теракта, массовых беспорядков, войны и т.д.</li>
</ul>
<p><strong>Страховая сумма:</strong></p>
<p>Первоначальная стоимость автомобиля при оформлении полиса КАСКО</p>
<p><strong>Плата за страхование</strong></p>
<p>1,6% от первоначальной стоимости автомобиля на срок страхования 1 год.</p>
<p><strong>Пример расчета</strong></p>
<p>Иван Иванович берет кредит в размере&nbsp;<strong>550 000 рублей</strong>&nbsp;на&nbsp;<strong>36 месяцев</strong>. Сотрудник Банка предложил ивану Ивановичу полис GAP &nbsp;и он решил оформить полис на<strong>&nbsp;</strong><strong>1 год</strong>.</p>
<p>Стоимость автомобиля в договре купли-продажи&nbsp;<strong>700</strong><strong>&nbsp;</strong><strong>000 рублей</strong>. Чему равен размер платы за программу:</p>
<p>Плата за страхование на 1 год</p>
<p><strong>700</strong><strong>&nbsp;</strong><strong>000 рублей х 1,6% = 11</strong><strong>&nbsp;</strong><strong>200 рублей</strong></p>
<p>При сроке кредита 36 месяцев ежемесячный платеж составляет:</p>
<p>11&nbsp;200 рублей/ 36 месяцев =&nbsp;<strong>312 рублей</strong></p>
<p>Особые условия GAP-страхования, предлагаемые ООО «Банк ПСА Финанс РУС», разработаны совместно с одним из мировых лидеров в области банковского страхования ООО «Страховая компания КАРДИФ».</p>
<p>Лицензия на осуществление страхования С № 4104 77 от 15.12.2008 выдана ФССН (бессрочно).</p>
          
	</div>
</div>
</div>	

<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>