<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Страхование | Компания Юг-Авто - официальный диллер Peugeot в Краснодаре");
?>

<div class="container banner">
    <div class="row pb-3"> 
		<div class="col-sm-12 col-md-12 pt-3 pb-3"> 
			<h1>Страхование</h1>
			<p>Страхование автомобиля в дилерском центре Peugeot (Пежо) Юг-Авто — гарантированная защита транспортного средства от различного вида рисков. Помимо обязательной формы страхования ОСАГО, предусматривающей возмещение ущерба третьим лицам, мы предлагаем большой выбор программ ДСАГО, КАСКО, защиту жизни и здоровья.</p>
<p><b>Полис ДСАГО</b> расширяет размер выплаты по ОСАГО до выбранной вами суммы. Для того чтобы полностью покрыть ущерб, причиненный вашим автомобилем, может быть не достаточно установленных законом 400 тысяч рублей по имуществу и 500 тысяч рублей по жизни и здоровью. Определив максимальную сумму полиса ДСАГО, вы защищаете себя от необходимости доплачивать разницу между покрытием по ОСАГО и реальной величиной ущерба.</p>
<p>Приобретение ДСАГО рекомендуется:</p>
<ul>
	<li>автовладельцам с небольшим стажем;</li>
	<li>жителям городов с интенсивным движением;</li>
	<li>любителям резкой манеры езды;</li>
	<li>при частом междугороднем перемещении по автострадам.</li>
</ul>
<p><b>Программа GAP-страхование</b> (гарантия сохранения стоимости) — дополнительная опция при оформлении кредита и полиса КАСКО в PSA Bank. Программа распространяется на автомобили Peugeot со сроком эксплуатации до 5 лет. По стандартным условиям договора автовладелец получает возмещение за вычетом амортизационного износа, таким образом, сумма выплаты всегда меньше первоначальной стоимости автомобиля. </p>
<p>При покупке опции GAP-страхование в случае угона или полной гибели мы гарантируем дополнительную выплату в размере до 20% от первоначальной стоимости транспортного средства. Благодаря тому, что автовладелец не теряет на износе и получает полное возмещение стоимости автомобиля, выплаченных денег достаточно для закрытия кредита или покупки нового транспортного средства.</p>
<p>Специальная программа <b>PEUGEOT КАСКО</b> покрывает расходы клиента вне зависимости от формы приобретения автомобиля. Куплена ли ваша машина в кредит по программе PSA Bank или оплачена наличными, вы можете выбрать удобный для себя страховой пакет. Ремонтные работы в случае ущерба производятся в современных цехах Peugeot Юг-Авто, официального дилера Peugeot в Краснодарском крае и республике Адыгея.</p>
<p><b>Программа «Премиум защита жизни и здоровья заемщика»</b> позволяет на 100% закрыть кредитную задолженность за автомобиль при потере клиентом трудоспособности с установлением инвалидности (I или II группы), а также в случае смерти застрахованного лица. При этом кредитный автомобиль остается у заемщика. Страховка оформляется на сумму до 6 млн. рублей, не требует предоставления медицинских справок и включается в тело кредита с ежемесячным погашением.</p>
<p>Мы заботимся о клиентах и предлагаем надежную защиту от непредвиденных обстоятельств. Страхование в Peugeot (Пежо) Юг-Авто — ваш выбор в пользу спокойствия, сохранения финансов и комфортного управления проверенной техникой.</p>   
		
		</div>
	</div>
	</div>


<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>