<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Корпоративным клиентам | Компания Юг-Авто - официальный диллер Peugeot в Краснодаре");
?>

<div class="container banner">
    <div class="row pb-3 "> 
	<img src="/upload/com-t.jpg" style="width: 100%;">
	<div class="col-sm-12 col-md-12 pt-3 pb-3">
	<h1>Корпоративным клиентам</h1>
	<p>Развитие отношений с&nbsp;корпоративными клиентами является одним из&nbsp;ключевых направлений деятельности компании «Юг-Авто».</p>
	 <p>Программа корпоративных продаж адресована юридическим лицам и&nbsp;индивидуальным предпринимателям, зарегистрированным на&nbsp;территории Российской Федерации, которые приобретают автомобили для служебных и&nbsp;представительских целей, а также для таксопарков и автопрокатных компаний.</p>
	 <p><b>Наши преимущества</b>:</p>
	 <ul>
		<li>полный цикл услуг для корпоративных клиентов – от помощи в выборе нового автомобиля с максимальной выгодой для вашего бизнеса и разработки программ технического обслуживания до обмена автомобилей на новые (Trade-In) или их выкупа;</li>
		<li>поддержка государственных программ льготного лизинга, кредитования и утилизации;</li>
		<li>льготные тарифы страхования с дополнительной выгодой для вашей компании;</li>
		<li>тест-драйв всех моделей, в том числе возможность проведения выездного тест-драйва;</li>
		<li>широкий спектр дополнительного оборудования и аксессуаров;</li>
		<li>постоянное наличие большого ассортимента запчастей и расходных материалов для обеспечения оперативного сервиса;</li>
		<li>выгодные тарифы на техническое обслуживание, выполнение ремонта любой сложности;</li>
		<li>обслуживание автопарка;</li>
		<li>удаленное урегулирование убытков;</li>
		<li>лизинг.</li>
	 </ul>	
	 <p><b>Корпоративное обслуживание в комфортабельном бизнес-центре Peugeot (Пежо) Юг-Авто — ваш практичный вклад в развитие и процветание!</b></p>
	 <p>Готовы обсудить наше взаимовыгодное сотрудничество:</p>
	 <p>
 <b>Владислав Воротников</b><br>
	 Менеджер корпоративных продаж<br>
	 Тел.: +7 (861) 203 18 50 доб.1621<br>
	 Моб.: +7 (996) 410-20-28<br>
 <br>
</p>
</div>	
</div>	
</div>	

<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>