<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Компания Юг-Авто — официальный дилер Peugeot (Пежо) в Краснодарском крае и республике Адыгея.");
?>
<div class="container py-5">
  <div class="row">
    <div class="col-md-12">
      <p>Компания Юг-Авто — официальный дилер Peugeot (Пежо) в Краснодарском крае и республике Адыгея.</p>
      <p>Основной вид деятельности Peugeot Юг-Авто — продажа автомобилей знаменитого французского концерна, а также оказание сопутствующих услуг, включая гарантийное и послегарантийное техническое обслуживание, продажу оригинальных запасных частей, дополнительного оборудования, аксессуаров. В партнерстве с ведущими финансовыми организациями мы предоставляем услуги по кредитованию, автострахованию, лизингу.</p>
      <p>Наша забота и внимательное отношение к клиенту не заканчивается на этапе заключения договора купли-продажи. В рамках программы помощи на дорогах Peugeot Assistance мы оказываем владельцам Peugeot круглосуточную помощь и поддержку в сложных дорожных ситуациях. Если автомобиль сломался или попал в аварию, мы проконсультируем вас по телефону, отремонтируем машину на месте или эвакуируем до ближайшего дилерского центра.</p>
      <p>В зоне нашего особого внимания находятся предприятия и организации. В отделе корпоративных продаж вы получите весь комплекс услуг, начиная от подбора и покупки необходимого вам транспортного средства, закрепления за компанией персонального менеджера, заканчивая полным сопровождением и ведением автопарка предприятия.</p>
      <p>Мы поддерживаем развитие мирового научно-технического прогресса: наша ремонтно-диагностическая база оснащена высокотехнологичным итальянским оборудованием, современными стендами, инструментарием.</p>
      <p>Специалисты компании Юг-Авто прошли обучение и стажировку в центрах Peugeot, получили профессиональные знания и навыки, что подтверждено персональными сертификатами. Мы работаем строго по регламентам производителя, выполняем проверку, обслуживание автомобилей по установленным чек-листам в соответствии с политикой европейского концерна.</p>
      <p>Перед тем как принять решение о покупке, мы рекомендуем опробовать и в реальных условиях сравнить технические возможности разных моделей. Специально организованный тест-драйв поможет вам выбрать правильный автомобиль.</p>
      <p>Если в вашей собственности находится машина с пробегом, предлагаем воспользоваться программой Trade-in и обменять ее на новую. В этом случае мы проведем справедливую оценку вашего транспортного средства, а затем зачтем его стоимость в оплату нового Peugeot.</p>
      <p>Мы открыты к любым контактам, готовы предложить разнообразные формы сотрудничества и честного партнерства. Приходите в дилерский центр Юг-Авто! Присоединяйтесь к дружному сообществу любителей современной техники Peugeot!</p>
      <p>
       Ждем вас по адресу: <a href="/about/contacts/">п.Яблоновский, ул.Краснодарская, 1</a> </p>
    </div>
  </div>
</div>


<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>