<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Peugeot: Гарантия на ЛКП при покупке автомобиля");
?>

<div class="container">
    <div class="row pb-3"> 
	
	
	<div class="col-sm-12 col-md-12">
	<p><img src="/upload/10776-2bb0f1.83351.43.jpg" style="width: 100%;"></p>
	</div>
	
	
	
	
	<div class="col-sm-12 col-md-12">
<p>В дополнение к Договорной гарантии компания «Автомобили PEUGEOT» гарантирует, что на Вашем автомобиле отсутствуют заводские дефекты лакокрасочного покрытия кузова, при этом действие гарантии начинается со дня продажи автомобиля, вписанной в «Гарантийный сертификат» в сервисной книжке и длится в течение следующего периода:</p>
<ul>
<li>3 года для легковых автомобилей;</li>
<li>на протяжении срока действия Договорной гарантии для развозных и коммерческих автомобилей.</li>
</ul>
</div>

<div class="col-sm-6 col-md-6 ">
 		<h3>ОБЯЗАТЕЛЬСТВА ПО ГАРАНТИИ НА ЛАКОКРАСОЧНОЕ ПОКРЫТИЕ КУЗОВА
</h3>
		<ul>
<li>гарантия на лакокрасочное покрытие включает в себя частичное или полное восстановление красочного или лакового покрытия кузова, необходимое для устранения дефектов, признанных компанией «Автомобили PEUGEOT» или ее представителем.</li>
<li>гарантия действует только при условии, что автомобиль всегда обслуживался согласно периодичности, определенной компанией «Автомобили PEUGEOT», а клиент в строгом соответствии с правилами изготовителя предоставлял автомобиль для устранения возможных неисправностей.</li>
</ul>
</div>
		
		<div class="col-sm-6 col-md-6 ">
<h3>ГАРАНТИЯ НА ЛАКОКРАСОЧНОЕ ПОКРЫТИЕ КУЗОВА НЕ ОХВАТЫВАЕТ</h3>
<ul>
<li>повреждения лакокрасочного покрытия кузова, вызванные явлениями и воздействиями окружающей среды, такими как атмосферные осадки, химикаты, животные и растения, песок, соль, удары гравия или стихийные бедствия (град, наводнения), а также другими внешними факторами (которые могут быть связаны или не связаны с аварией).</li>
<li>повреждения, появившиеся вследствие небрежности владельца, из-за несвоевременно принятых мер по устранению неисправности, либо в связи с несоблюдением рекомендаций изготовителя.</li>
<li>повреждения, вызванные причинами, не оговоренными в условиях Договорной гарантии завода-изготовителя.</li>
<li>последствия ремонтных работ, переоборудования и прочих изменений, осуществленных предприятиями, не относящимися к официальной торгово-сервисной сети изготовителя автомобиля.</li>
</ul>
</div>

</div>	
</div>
<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>