<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.2" width="0" height="0" display="none" aria-hidden="true">
    
    <symbol id="Logo-YA-M" viewbox="0 0 380 110">
        <title>Logo-YA-M</title>
        <rect x="216.495" y="57.705" width="11.254" height="7.439"/>
        <path d="M299.462,58.572c1.336-0.514,2.479-1.348,3.433-2.629c0.955-1.218,1.59-2.822,1.59-5.002c0-2.147-0.762-4.328-2.416-5.931
            c-1.526-1.475-4.196-2.884-8.454-2.884h-17.167v35.072h16.115c3.021,0,6.519-0.449,8.871-1.797c2.289-1.281,4.45-3.717,4.45-8.141
            c0-2.501-0.765-4.714-2.67-6.509C302.195,59.79,300.732,59.021,299.462,58.572 M285.698,48.954h5.467c1.05,0,2.449,0.16,3.402,0.897
            c0.889,0.769,1.016,1.731,1.016,2.5s-0.127,1.602-0.825,2.308c-0.923,0.834-2.576,0.962-3.974,0.962h-5.086V48.954z M295.202,68.928
            c-1.146,1.347-3.021,1.41-3.974,1.41h-5.53v-7.983h5.53c1.367,0,2.513,0.192,3.339,0.705c1.143,0.705,1.526,1.7,1.526,3.11
            C296.094,67.004,295.964,68.093,295.202,68.928"/>
        <path d="M245.963,32.572l-16.753,44.69h11.286l3.495-11.317h14.782l3.496,11.317h11.253l-16.753-44.69H245.963z M246.28,58.539
            l5.116-16.542l5.089,16.542H246.28z"/>
        <polygon points="307.378,49.018 315.578,49.018 315.578,77.198 325.084,77.198 325.084,49.018 333.348,49.018 335.446,42.126 
            307.378,42.126 "/>
        <path d="M365.422,45.749c-2.733-2.565-7.342-4.296-12.493-4.296c-5.116,0-9.728,1.731-12.461,4.296
            c-4.1,3.975-4.799,9.393-4.799,13.881c0,4.487,0.699,9.906,4.799,13.882c2.733,2.564,7.345,4.295,12.461,4.295
            c5.151,0,9.76-1.73,12.493-4.295c4.1-3.976,4.801-9.395,4.801-13.882C370.223,55.142,369.521,49.724,365.422,45.749 M358.81,68.029
            c-1.588,2.436-4.418,2.692-5.881,2.692c-1.461,0-4.258-0.257-5.849-2.692c-0.825-1.218-1.653-2.854-1.653-8.399
            c0-5.547,0.828-7.183,1.653-8.399c1.591-2.437,4.388-2.693,5.849-2.693c1.463,0,4.293,0.257,5.881,2.693
            c0.828,1.217,1.623,2.852,1.653,8.399C360.433,65.176,359.638,66.812,358.81,68.029"/>
        <polygon points="224.156,42.125 200.188,42.125 200.188,77.198 209.661,77.198 209.661,49.146 222.535,49.146 "/>
        <path d="M170.847,31.706c-13.987,0-21.806,6.348-23.396,18.498h-5.309V32.7h-9.632v44.498h9.632V57.77h5.118
            c0.953,13.434,8.869,20.423,23.587,20.423c15.735,0,23.682-7.951,23.745-23.147v-0.096v-0.064
            C194.529,39.657,186.583,31.706,170.847,31.706 M170.847,69.889c-9.601,0-13.064-6.54-13.097-14.94
            c0.033-8.398,3.497-14.94,13.097-14.94c9.631,0,13.128,6.542,13.128,14.94C183.976,63.349,180.479,69.889,170.847,69.889"/>
        <path d="M96.813,91.592l6.198,2.213l-2.193-6.251C99.547,88.964,98.211,90.309,96.813,91.592"/>
        <path d="M85.337,105.73l0.35-6.604c-1.717,0.802-3.434,1.537-5.213,2.146L85.337,105.73z"/>
        <path d="M15.817,54.949c0-0.961,0.031-1.892,0.095-2.853L10,54.949l5.912,2.853C15.848,56.841,15.817,55.911,15.817,54.949"/>
        <path d="M61.655,103.937l2.83,5.962l2.798-5.962c-0.923,0.063-1.844,0.097-2.798,0.097C63.531,104.033,62.609,104,61.655,103.937"/>
        <path d="M28.151,87.554l-2.194,6.251l6.199-2.213C30.756,90.311,29.422,88.964,28.151,87.554"/>
        <path d="M75.165,54.949c0-5.931-4.799-10.772-10.68-10.772c-5.912,0-10.68,4.841-10.68,10.772c0,5.93,4.768,10.771,10.68,10.771
            C70.365,65.721,75.165,60.879,75.165,54.949 M64.484,58.092c-1.717,0-3.115-1.413-3.115-3.143c0-1.731,1.398-3.11,3.115-3.11
            c1.716,0,3.115,1.378,3.115,3.11C67.6,56.679,66.201,58.092,64.484,58.092"/>
        <path d="M43.631,105.73l4.863-4.457c-1.779-0.609-3.529-1.345-5.213-2.146L43.631,105.73z"/>
        <path d="M61.115,69.15l-4.736,10.581c-1.24-0.418-2.385-0.897-3.529-1.476l4.068-10.868c-0.317-0.192-0.636-0.416-0.92-0.609
            l-8.424,7.918c-0.954-0.832-1.843-1.73-2.671-2.725l7.852-8.463c-0.19-0.289-0.413-0.609-0.604-0.929l-10.775,4.103
            c-0.572-1.154-1.05-2.309-1.462-3.558l10.489-4.778c-0.063-0.224-0.095-0.416-0.158-0.641L34.89,57.193
            c1.112,14.715,12.779,26.481,27.37,27.603L61.75,69.313C61.528,69.247,61.338,69.184,61.115,69.15"/>
        <path d="M113.12,54.949c0,0.962-0.031,1.892-0.064,2.853l5.913-2.853l-5.913-2.853C113.089,53.057,113.12,53.988,113.12,54.949"/>
        <path d="M78.566,58.348l10.49,4.777c-0.413,1.249-0.889,2.403-1.462,3.558l-10.775-4.104c-0.191,0.321-0.414,0.642-0.604,0.931
            l7.852,8.463c-0.827,0.994-1.717,1.893-2.701,2.727l-8.393-7.92c-0.287,0.193-0.604,0.417-0.922,0.609l4.068,10.868
            c-1.144,0.578-2.32,1.058-3.528,1.474L67.854,69.15c-0.222,0.033-0.445,0.097-0.636,0.16L66.71,84.796
            c14.59-1.091,26.256-12.888,27.369-27.603l-15.353,0.513C78.662,57.931,78.598,58.123,78.566,58.348"/>
        <path d="M108.288,76.333l6.517-0.353l-4.387-4.904C109.814,72.87,109.083,74.633,108.288,76.333"/>
        <path d="M64.484,25.038c-15.608,0-28.45,12.214-29.595,27.667l15.354-0.514c0.063-0.224,0.127-0.416,0.158-0.641l-10.49-4.777
            c0.414-1.218,0.891-2.404,1.463-3.56l10.775,4.104c0.191-0.321,0.414-0.641,0.604-0.93l-7.851-8.463
            c0.826-0.995,1.716-1.892,2.67-2.725l8.424,7.918c0.286-0.192,0.603-0.417,0.92-0.609L52.85,31.642
            c1.145-0.577,2.289-1.058,3.529-1.475l4.736,10.58c0.35-0.095,0.731-0.16,1.081-0.225l0.381-11.605
            c0.636-0.031,1.272-0.063,1.908-0.063s1.271,0.032,1.908,0.063l0.381,11.605c0.35,0.065,0.731,0.129,1.081,0.225l4.737-10.58
            c1.208,0.417,2.383,0.898,3.528,1.475L72.05,42.51c0.317,0.191,0.635,0.417,0.921,0.609l8.392-7.918
            c0.986,0.833,1.877,1.73,2.702,2.725l-7.851,8.463c0.19,0.289,0.414,0.609,0.604,0.93l10.775-4.104
            c0.572,1.155,1.048,2.342,1.462,3.56l-10.49,4.777c0.031,0.225,0.095,0.417,0.158,0.641l15.355,0.514
            C92.935,37.252,80.092,25.038,64.484,25.038"/>
        <path d="M108.765,62.161c0.382-2.34,0.572-4.743,0.572-7.212c0-2.468-0.19-4.873-0.572-7.212l-3.879-0.899l3.243-2.308
            c-1.112-4.777-2.988-9.265-5.499-13.337l-3.911,0.673l2.129-3.366c-2.828-3.944-6.262-7.374-10.14-10.227l-3.337,2.147l0.667-3.942
            c-4.038-2.533-8.488-4.424-13.225-5.546l-2.288,3.27l-0.89-3.911c-2.32-0.386-4.704-0.578-7.152-0.578s-4.833,0.191-7.152,0.578
            l-0.889,3.911l-2.289-3.27c-4.737,1.122-9.188,3.013-13.225,5.546l0.667,3.942l-3.337-2.147c-3.91,2.853-7.311,6.316-10.14,10.227
            l2.097,3.366l-3.877-0.673c-2.511,4.072-4.386,8.56-5.498,13.337l3.242,2.308l-3.879,0.899c-0.381,2.34-0.572,4.745-0.572,7.212
            c0,2.469,0.191,4.873,0.572,7.212l3.879,0.898l-3.242,2.309c1.112,4.777,2.987,9.265,5.498,13.337l3.877-0.675l-2.097,3.366
            c2.829,3.912,6.229,7.375,10.14,10.229l3.337-2.148l-0.667,3.944c4.037,2.532,8.488,4.422,13.225,5.544l2.289-3.271l0.889,3.914
            c2.32,0.384,4.704,0.576,7.152,0.576s4.832-0.192,7.152-0.576l0.89-3.914l2.288,3.271c4.737-1.122,9.188-3.012,13.225-5.544
            l-0.667-3.944l3.337,2.148c3.878-2.854,7.312-6.316,10.14-10.229L98.72,78.03l3.911,0.675c2.511-4.072,4.387-8.56,5.499-13.337
            l-3.243-2.309L108.765,62.161z M64.484,88.708c-18.469,0-33.473-15.133-33.473-33.759c0-18.594,15.004-33.758,33.473-33.758
            c18.437,0,33.473,15.164,33.473,33.758C97.958,73.575,82.921,88.708,64.484,88.708"/>
        <path d="M14.164,75.98l6.517,0.353c-0.794-1.7-1.525-3.463-2.129-5.257L14.164,75.98z"/>
        <path d="M67.282,5.962L64.484,0l-2.83,5.962c0.955-0.032,1.876-0.096,2.83-0.096C65.438,5.866,66.36,5.93,67.282,5.962"/>
        <path d="M85.337,4.199l-4.863,4.424c1.78,0.609,3.497,1.347,5.213,2.147L85.337,4.199z"/>
        <path d="M100.818,22.344l2.193-6.251l-6.198,2.212C98.211,19.588,99.546,20.934,100.818,22.344"/>
        <path d="M114.805,33.918l-6.517-0.352c0.794,1.699,1.526,3.461,2.13,5.257L114.805,33.918z"/>
        <path d="M20.68,33.565l-6.517,0.353l4.387,4.904C19.155,37.028,19.886,35.264,20.68,33.565"/>
        <path d="M43.631,4.199l-0.35,6.572c1.685-0.801,3.434-1.539,5.213-2.147L43.631,4.199z"/>
        <path d="M32.156,18.305l-6.199-2.213l2.194,6.252C29.422,20.934,30.756,19.588,32.156,18.305"/>
    </symbol>
    
    <symbol id="icon-close" viewbox="0 0 74 74">
        <title>icon-close</title>
        <path d="M39.501,37.077L69.646,6.933c0.671-0.671,0.671-1.758,0-2.429c-0.671-0.671-1.759-0.671-2.43,0L37.072,34.647L6.933,4.505
            c-0.671-0.671-1.758-0.671-2.429,0c-0.671,0.671-0.671,1.758,0,2.429l30.139,30.143L4.503,67.216c-0.671,0.671-0.671,1.759,0,2.43
            c0.335,0.335,0.775,0.503,1.214,0.503s0.879-0.168,1.215-0.503l30.139-30.14l30.137,30.14c0.336,0.335,0.778,0.503,1.215,0.503
            c0.443,0,0.879-0.168,1.215-0.503c0.671-0.671,0.671-1.759,0-2.43L39.501,37.077z"/>
    </symbol>
    
    <symbol id="icon-burger" viewbox="0 0 74 74">
        <title>icon-burger</title>
        <path d="M68.768,22.839H5.169c-0.681,0-1.232-0.551-1.232-1.232s0.551-1.232,1.232-1.232h63.598c0.682,0,1.232,0.551,1.232,1.232
            S69.449,22.839,68.768,22.839z"/>
        <path d="M68.768,38.296H23.875c-0.681,0-1.232-0.551-1.232-1.232c0-0.681,0.551-1.232,1.232-1.232h44.893
            c0.682,0,1.232,0.551,1.232,1.232C70,37.745,69.449,38.296,68.768,38.296z"/>
        <path d="M68.768,53.753H23.875c-0.681,0-1.232-0.551-1.232-1.232c0-0.681,0.551-1.231,1.232-1.231h44.893
            c0.682,0,1.232,0.551,1.232,1.231C70,53.202,69.449,53.753,68.768,53.753z"/>
    </symbol>
    <symbol id="icon-burger-close" viewbox="0 0 74 74">
        <title>icon-burger-close</title>
        <path d="M37.011,35.243L24.616,22.849c-0.481-0.481-1.259-0.481-1.739,0c-0.481,0.48-0.481,1.259,0,1.74l12.395,12.395
            L22.878,49.374c-0.48,0.481-0.48,1.26,0,1.74c0.48,0.48,1.258,0.48,1.739-0.001L37.01,38.722L49.428,51.14
            c0.481,0.48,1.261,0.48,1.741,0c0.24-0.24,0.359-0.556,0.359-0.87s-0.121-0.63-0.361-0.87L38.75,36.982l12.393-12.39
            c0.239-0.24,0.361-0.557,0.36-0.87c0.001-0.317-0.119-0.629-0.36-0.87c-0.479-0.48-1.259-0.481-1.74,0L37.011,35.243z"/>
    </symbol>
    
    <symbol id="icon-arrow-right" viewbox="0 0 74 74">
        <title>icon-arrow-right</title>
        <path d="M27.494,22.798l2.126-2.207L46.516,37L29.62,53.409l-2.135-2.206l14.626-14.21L27.494,22.798z"/>
    </symbol>
    <symbol id="icon-arrow-left" viewbox="0 0 74 74">
        <title>icon-arrow-left</title>
        <path d="M46.507,51.202l-2.126,2.207L27.485,37l16.896-16.409l2.135,2.206l-14.626,14.21L46.507,51.202z"/>
    </symbol>
    <symbol id="icon-arrow-up" viewbox="0 0 74 74">
        <title>icon-arrow-up</title>
        <path d="M22.798,46.507l-2.207-2.126L37,27.484l16.409,16.896l-2.206,2.135l-14.21-14.627L22.798,46.507z"/>
    </symbol>
    <symbol id="icon-arrow-down" viewbox="0 0 74 74">
        <title>icon-arrow-down</title>
        <path d="M51.202,27.493l2.207,2.126L37,46.516L20.591,29.619l2.206-2.135l14.21,14.627L51.202,27.493z"/>
    </symbol>
    <symbol id="icon-vk" viewbox="0 0 74 74">
        <title>icon-vk</title>
        <path d="M69.628,52.206c-0.07-0.148-0.146-0.293-0.23-0.434c-1.802-2.836-4.013-5.395-6.563-7.59l-0.069-0.07
            l-0.035-0.033l-0.034-0.033h-0.025c-1.467-1.399-2.391-2.337-2.771-2.819c-0.68-0.756-0.866-1.833-0.483-2.771
            c0.868-1.605,1.906-3.113,3.09-4.502c0.941-1.213,1.686-2.184,2.233-2.917c3.963-5.269,5.681-8.635,5.154-10.099l-0.205-0.342
            c-0.289-0.293-0.661-0.491-1.064-0.566c-0.72-0.179-1.469-0.208-2.199-0.085l-9.894,0.069c-0.229-0.058-0.468-0.052-0.692,0.017
            l-0.447,0.104l-0.173,0.086l-0.136,0.104c-0.146,0.097-0.275,0.219-0.379,0.36c-0.143,0.183-0.257,0.386-0.341,0.601
            c-1.026,2.667-2.255,5.25-3.677,7.729c-0.846,1.419-1.624,2.652-2.335,3.696c-0.529,0.817-1.128,1.588-1.784,2.311
            c-0.408,0.424-0.844,0.821-1.306,1.184c-0.391,0.3-0.688,0.426-0.892,0.379c-0.204-0.048-0.399-0.092-0.584-0.138
            c-0.324-0.212-0.591-0.501-0.771-0.843c-0.215-0.416-0.349-0.871-0.395-1.338c-0.069-0.539-0.108-1.001-0.122-1.387
            c-0.012-0.383-0.005-0.934,0.018-1.648c0.026-0.71,0.037-1.191,0.037-1.443c0-0.871,0.016-1.816,0.049-2.834
            c0.034-1.02,0.064-1.828,0.087-2.422c0.022-0.595,0.035-1.225,0.035-1.889c0.012-0.524-0.028-1.048-0.122-1.563
            c-0.078-0.379-0.2-0.749-0.357-1.1c-0.145-0.338-0.387-0.625-0.695-0.825c-0.356-0.214-0.747-0.37-1.155-0.462
            c-1.524-0.305-3.079-0.456-4.638-0.445c-2.763-0.232-5.546,0.046-8.208,0.824c-0.494,0.262-0.937,0.611-1.307,1.03
            c-0.413,0.504-0.469,0.779-0.171,0.826c1.132,0.078,2.183,0.61,2.918,1.475l0.206,0.414c0.225,0.504,0.388,1.034,0.48,1.581
            c0.169,0.825,0.272,1.663,0.309,2.506c0.115,1.429,0.115,2.865,0,4.294c-0.113,1.191-0.221,2.116-0.325,2.77
            c-0.072,0.559-0.228,1.105-0.462,1.62c-0.122,0.259-0.259,0.509-0.413,0.753c-0.045,0.067-0.104,0.126-0.171,0.171
            c-0.296,0.113-0.609,0.171-0.925,0.174c-0.429-0.042-0.835-0.209-1.168-0.48c-0.525-0.383-1.004-0.828-1.426-1.324
            c-0.618-0.738-1.175-1.525-1.665-2.353c-0.616-1.006-1.256-2.198-1.924-3.574l-0.55-0.995c-0.343-0.641-0.812-1.574-1.408-2.8
            c-0.595-1.225-1.123-2.411-1.581-3.554c-0.153-0.443-0.442-0.829-0.824-1.1l-0.171-0.105c-0.169-0.12-0.354-0.219-0.55-0.291
            c-0.253-0.106-0.519-0.184-0.79-0.23l-9.414,0.069C5.5,19.854,4.781,20.094,4.26,20.597l-0.14,0.205
            C4.039,20.966,3.996,21.148,4,21.332c0.016,0.318,0.083,0.63,0.206,0.924c1.374,3.233,2.869,6.349,4.484,9.343
            c1.615,2.996,3.018,5.412,4.209,7.25c1.189,1.832,2.402,3.561,3.641,5.188c1.236,1.625,2.055,2.666,2.455,3.125
            c0.401,0.461,0.715,0.805,0.945,1.029l0.859,0.824c0.755,0.719,1.563,1.379,2.42,1.975c1.139,0.814,2.321,1.574,3.539,2.268
            c1.421,0.797,2.939,1.408,4.518,1.822c1.629,0.459,3.323,0.65,5.015,0.566h3.95c0.68-0.016,1.329-0.285,1.82-0.756l0.135-0.17
            c0.118-0.199,0.204-0.414,0.258-0.637c0.084-0.307,0.122-0.627,0.12-0.945c-0.029-0.893,0.049-1.787,0.229-2.66
            c0.115-0.619,0.312-1.223,0.584-1.785c0.199-0.371,0.446-0.713,0.74-1.012c0.174-0.193,0.37-0.359,0.584-0.5
            c0.091-0.045,0.181-0.086,0.275-0.119c0.697-0.152,1.421,0.047,1.941,0.535c0.781,0.572,1.485,1.24,2.097,1.99
            c0.653,0.793,1.437,1.678,2.354,2.66c0.725,0.813,1.529,1.553,2.402,2.201l0.695,0.41c0.563,0.32,1.164,0.574,1.786,0.754
            c0.618,0.221,1.279,0.279,1.924,0.172l8.796-0.137c0.7,0.037,1.397-0.109,2.024-0.428c0.397-0.193,0.706-0.531,0.859-0.947
            c0.094-0.383,0.1-0.779,0.019-1.168C69.833,52.798,69.745,52.495,69.628,52.206z"/>
    </symbol>
    <symbol id="icon-yt" viewbox="0 0 74 74">
        <title>icon-yt</title>
        <path d="M56.06,52.376h-3.64l0.018-2.109c0.005-0.941,0.769-1.701,1.71-1.701h0.227c0.941,0,1.708,0.76,1.715,1.701
            L56.06,52.376z M42.445,47.857c-0.84-0.073-1.581,0.539-1.675,1.374v10.251c0.188,0.928,1.091,1.523,2.017,1.337
            c0.673-0.138,1.199-0.662,1.337-1.337V49.231c-0.094-0.835-0.838-1.447-1.677-1.374H42.445z M64.554,42.121v19.506
            c-0.158,4.832-4.184,8.63-9.016,8.508H18.46c-4.832,0.122-8.858-3.676-9.016-8.508V42.121c0.16-4.83,4.184-8.627,9.016-8.505h37.08
            c4.832-0.122,8.858,3.675,9.016,8.505H64.554z M20.934,63.746v-20.55h4.597v-3.042l-12.253-0.019v2.994h3.826v20.603L20.934,63.746z
             M34.711,46.259H30.88V57.23c0.06,0.884,0.06,1.774,0,2.66c-0.311,0.851-1.712,1.755-2.258,0.091
            c-0.058-0.89-0.062-1.785-0.011-2.676l-0.016-11.047h-3.817l0.011,10.874c0,1.665-0.038,2.909,0.014,3.473
            c0.093,1,0.058,2.163,0.983,2.825c2.167,0.933,4.688,0.089,5.856-1.959v2.274h3.078V46.259H34.711z M46.964,58.825v-9.132
            c0-3.481-2.607-5.564-6.14-2.749l0.016-6.79h-3.826l-0.019,23.432l3.147-0.035l0.286-1.462
            C44.448,65.777,46.978,63.248,46.964,58.825z M58.955,57.614l-2.873,0.016c0,0.116,0,0.244,0,0.389v1.604
            c-0.007,0.864-0.709,1.559-1.572,1.557h-0.564c-0.861,0.002-1.563-0.692-1.569-1.557v-4.217h6.579v-2.479
            c0.029-1.555-0.037-3.108-0.195-4.654c-0.471-3.273-5.065-3.793-7.386-2.116c-0.753,0.53-1.316,1.29-1.607,2.165
            c-0.369,1.253-0.533,2.559-0.489,3.864v5.447c0.005,9.044,10.999,7.763,9.687-0.021L58.955,57.614z M44.217,28.054
            c0.187,0.469,0.507,0.874,0.92,1.164c0.466,0.305,1.015,0.457,1.569,0.434c0.526,0.011,1.042-0.148,1.471-0.454
            c0.466-0.357,0.835-0.827,1.074-1.364l-0.073,1.503h4.272V11.158h-3.355v14.136c0,0.774-0.628,1.401-1.401,1.401
            c-0.772,0-1.4-0.627-1.4-1.401V11.158h-3.514v12.252c0,1.56,0.029,2.601,0.076,3.128c0.051,0.521,0.177,1.032,0.379,1.515H44.217z
             M31.273,17.793c-0.042-1.378,0.104-2.755,0.436-4.093c0.528-2.006,2.394-3.364,4.465-3.252c0.882-0.023,1.757,0.173,2.543,0.573
            c0.668,0.342,1.234,0.856,1.639,1.49c0.373,0.579,0.64,1.219,0.79,1.892c0.171,0.981,0.242,1.977,0.216,2.973v4.593
            c0.024,1.24-0.042,2.481-0.2,3.712c-0.129,0.785-0.415,1.536-0.841,2.208c-0.396,0.649-0.964,1.173-1.646,1.51
            c-0.725,0.336-1.518,0.503-2.316,0.486c-0.844,0.024-1.682-0.117-2.47-0.415c-0.642-0.251-1.19-0.69-1.576-1.26
            c-0.4-0.622-0.673-1.318-0.802-2.046c-0.187-1.185-0.262-2.384-0.229-3.582v-4.789H31.273z M34.617,25.008
            c-0.089,0.938,0.598,1.772,1.534,1.863c0.938,0.09,1.771-0.596,1.861-1.533c0.011-0.11,0.011-0.22,0-0.33v-9.671
            c0.091-0.937-0.596-1.771-1.532-1.862c-0.938-0.091-1.772,0.596-1.863,1.533c-0.009,0.109-0.009,0.22,0,0.329V25.008z
             M22.795,29.891h4.028V15.958l4.779-11.933h-4.41l-2.531,8.868L22.093,4h-4.361l5.068,11.966L22.795,29.891z"/>
    </symbol>
    <symbol id="icon-fb" viewbox="0 0 74 74">
        <title>icon-fb</title>
        <path d="M41.674,25.681v-5.692c-0.014-0.661,0.024-1.325,0.109-1.98c0.08-0.488,0.25-0.954,0.496-1.382
            c0.274-0.466,0.728-0.806,1.254-0.94c0.751-0.195,1.527-0.282,2.3-0.26h5.231V4.061h-8.362c-3.858-0.375-7.683,0.998-10.425,3.74
            c-2.325,3.183-3.447,7.091-3.165,11.025v6.854h-6.265v11.366h6.26V70.01h12.563V37.038h8.357l1.124-11.357H41.674z"/>
    </symbol>
    <symbol id="icon-ig" viewbox="0 0 74 74">
        <title>icon-ig</title>
        <path d="M63.414,4H10.601C6.971,4,4,6.971,4,10.601v52.813c0,3.632,2.971,6.602,6.601,6.602h52.813
			c3.632,0,6.602-2.97,6.602-6.602V10.601C70.016,6.971,67.046,4,63.414,4z M37.008,23.805c7.263,0,13.202,5.941,13.202,13.203
			c0,7.263-5.939,13.202-13.202,13.202c-7.262,0-13.203-5.939-13.203-13.202C23.805,29.746,29.746,23.805,37.008,23.805z
			 M12.252,63.414c-0.99,0-1.651-0.661-1.651-1.65V33.707h6.932c-0.33,0.991-0.33,2.311-0.33,3.301
			c0,10.893,8.912,19.806,19.805,19.806c10.893,0,19.806-8.913,19.806-19.806c0-0.99,0-2.31-0.332-3.301h6.933v28.057
			c0,0.989-0.661,1.65-1.65,1.65H12.252z M63.414,18.853c0,0.991-0.661,1.651-1.65,1.651h-6.602c-0.99,0-1.65-0.66-1.65-1.651
			v-6.601c0-0.99,0.66-1.651,1.65-1.651h6.602c0.989,0,1.65,0.661,1.65,1.651V18.853z"/>
    </symbol>
    <symbol id="icon-checked" viewbox="0 0 74 74">
        <title>icon-checked</title>
        <path d="M59.201,70.051H14.848c-5.981,0-10.85-4.869-10.85-10.851V14.85C3.998,8.866,8.867,4,14.848,4h44.354
            c5.98,0,10.85,4.866,10.85,10.85V59.2C70.051,65.182,65.182,70.051,59.201,70.051z M14.848,9.425c-2.988,0-5.425,2.435-5.425,5.425
            V59.2c0,2.993,2.437,5.425,5.425,5.425h44.354c2.993,0,5.425-2.432,5.425-5.425V14.85c0-2.991-2.432-5.425-5.425-5.425H14.848z"/>
        <path d="M17.073,40.213c-0.646-0.625-0.667-1.652-0.042-2.299c0.011-0.021,0.032-0.032,0.042-0.053l2.352-2.347
            c0.62-0.652,1.653-0.673,2.299-0.048c0.016,0.016,0.032,0.032,0.048,0.048l0.169,0.164l9.224,9.896
            c0.307,0.329,0.816,0.339,1.144,0.032c0.005-0.011,0.016-0.021,0.027-0.032l22.468-23.326h0.17c0.625-0.646,1.652-0.667,2.299-0.047
            c0.021,0.016,0.032,0.032,0.053,0.047l2.348,2.347c0.646,0.625,0.673,1.653,0.047,2.305c-0.016,0.016-0.031,0.032-0.047,0.047l0,0
            L32.844,54.798c-0.62,0.651-1.653,0.673-2.299,0.048c-0.016-0.011-0.037-0.032-0.047-0.048L17.412,40.717L17.073,40.213z"/>
    </symbol>
    <symbol id="icon-unchecked" viewbox="0 0 74 74">
        <title>icon-unchecked</title>
        <path d="M59.201,70.051H14.848c-5.981,0-10.85-4.869-10.85-10.851V14.85C3.998,8.866,8.867,4,14.848,4h44.354
            c5.98,0,10.85,4.866,10.85,10.85V59.2C70.051,65.182,65.182,70.051,59.201,70.051z M14.848,9.425c-2.988,0-5.425,2.435-5.425,5.425
            V59.2c0,2.993,2.437,5.425,5.425,5.425h44.354c2.993,0,5.425-2.432,5.425-5.425V14.85c0-2.991-2.432-5.425-5.425-5.425H14.848z"/>
    </symbol>
    <symbol id="icon-plus" viewbox="0 0 74 74">
        <title>icon-plus</title>
        <path d="M35.36,35.356H5.717C4.769,35.356,4,36.125,4,37.074c-0.001,0.95,0.769,1.718,1.718,1.718H35.36l-0.002,29.491
            c0,0.948,0.77,1.718,1.717,1.717c0.95,0.001,1.719-0.769,1.718-1.718l0.002-29.49h29.486c0.95,0,1.719-0.769,1.719-1.718
            c0-0.474-0.192-0.903-0.503-1.214c-0.311-0.311-0.74-0.503-1.215-0.503H38.795l0.002-29.639c-0.001-0.474-0.194-0.906-0.503-1.214
            C37.98,4.189,37.553,4,37.079,4c-0.949,0-1.718,0.769-1.718,1.718L35.36,35.356z"/>
    </symbol>
    <symbol id="icon-minus" viewbox="0 0 74 74">
        <title>icon-minus</title>
        <path d="M5.718,38.792c-0.949,0-1.719-0.769-1.718-1.718c0-0.949,0.769-1.717,1.717-1.717h62.565c0.475,0,0.904,0.192,1.215,0.503
            C69.808,36.17,70,36.6,70,37.074c0,0.95-0.769,1.718-1.719,1.718H5.718z"/>
    </symbol>
</svg>	