<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Кредитные программы");
?>

<div class="container banner">
    <div class="row pb-3 "> 
	<img src="/upload/1-peugeot-lifestyle-1505pc-nik0140.32.jpeg" style="width: 100%;">
	<div class="col-sm-12 col-md-12 pt-3 pb-3">
	<p style="text-align: center;"><strong>С 1 октября 2019 года Группа PSA и Русфинанс Банк запустили партнерскую программу розничного кредитования автомобилей Peugeot.<br><br></strong></p>
	<p><strong></strong>ООО «Русфинанс Банк» – стопроцентная дочерняя компания ПАО РОСБАНК&nbsp;(группа Societe Generale). Русфинанс Банк специализируется на выдаче потребительских кредитов через сеть более 25 000 партнеров (розничные сети и автодилеры) и собственные представительства региональной сети в 74 регионах России от Калининграда до Владивостока.</p>
	<p>Русфинанс Банк входит в ТОП-3 ведущих банков в сфере автокредитования в России (Banki.ru) и входит в пятерку лидеров на рынке потребительского кредитования в точках продаж (Frank Research Group).</p>
	<p>Банк обладает кредитными рейтингами международного рейтингового агентства Moody's – Ba1, прогноз стабильный. Также Банк имеет максимальный уровень кредитоспособности по национальной шкале для РФ от национального рейтингового агентства АКРА (АО) - AAA(RU), прогноз стабильный.</p>
	<p>Русфинанс Банк в партнерстве с Citroen по всей стране активно развивает специальную программу автокредитования. В Русфинанс Банке можно получить кредит на покупку нового автомобиля.</p>
	<ul>
<li>Сумма кредита – до 90% от стоимости автомобиля</li>
<li>Гибкие сроки кредитования</li>
<li>Минимальный набор документов</li>
<li>Предварительное решение о выдаче кредита – от 30 минут</li>
<li>Возможность подать заявку онлайн</li>
</ul>
<p><a href="https://store.rosbank.ru/carloan-rusfinancebank/#/login" class="but but-blue mb-3 mt-3 " target="_blank">РАССЧИТАТЬ КРЕДИТ</a></p>
</div>
</div>
</div>

<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>