<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Запасные части Eurorepar для Peugeot");
?>
<div class="container">
    <div class="row pt-5 pb-3"> 
	
	<div class="col-sm-12 col-md-12 ">
 <h2>ЗАПАСНЫЕ ЧАСТИ EUROREPAR</h2>
<p><strong>ПРЕДСТАВЛЯЕМ ВАМ НОВУЮ ЛИНЕЙКУ ЗАПАСНЫХ ЧАСТЕЙ EUROREPAR, РЕКОМЕНДОВАННЫХ ДЛЯ АВТОМОБИЛЕЙ PEUGEOT</strong></p>
<p>Компания EUROREPAR, основанная во Франции в 2004 году, сегодня является успешным поставщиком запасных частей на рынке послепродажного обслуживания. Благодаря высокому качеству, конкурентоспособным ценам и широкой линейке предложений, продукция EUROREPAR получила признание во Франции и представлена в большинстве стран Европы.</p>
<p>Продукция EUROREPAR охватывает 18 групп запасных частей и насчитывает более 500 наименований.</p>
<ul>
<li>Аккумуляторы</li>
<li>Амортизаторы</li>
<li>Водяные насосы</li>
<li>Детали подвески и рулевого управления</li>
<li>Катализаторы</li>
<li>Kислородные датчики</li>
<li>Комплекты ГРМ</li>
<li>Лампы</li>
<li>Масляные, воздушные, топливные, салонные, FAP фильтры</li>
<li>Подшипники ступиц</li>
<li>Приводные ремни и ролики</li>
<li>Свечи зажигания и накаливания</li>
<li>Стеклоподъемники</li>
<li>Тормозные диски и колодки</li>
<li>Тормозные механизмы</li>
<li>Щетки стеклоочистителя</li>
<li>Аксессуары</li>
<li>Масло EUROREPAR</li>
</ul>
<p><strong>ГАРАНТИЯ КАЧЕСТВА. ДОСТУПНАЯ ЦЕНА</strong></p>
<p>По мере старения автомобиля увеличиваются расходы на его ремонт. Автовладельцы стремятся снизить свои затраты путем использования неоригинальных запасных частей, не всегда уделяя внимание качеству предлагаемой продукции. PEUGEOT предлагают Вам новую линейку запасных частей EUROREPAR, которая является выгодной альтернативой оригинальным запасным частям и предназначена для использования на автомобилях старше 3-х лет.</p>
<p>Запасные части EUROREPAR являются оптимальным средством, поскольку имеют ряд преимуществ перед продукцией конкурентов:</p>
<ul>
<li>Продукция EUROREPAR прошла строгий контроль качества</li>
<li>Уникальное сочетание цены и качества (в сравнении с продукцией конкурентов)</li>
<li>Положительные отзывы владельцев автомобилей (по результатам опросов в странах Европы)</li>
<li>Продукция EUROREPAR одобрена инженерами группы PSA и отвечает высоким техническим требованиям производителя</li>
<li>Имеет привлекательную цену</li>
<li>Гарантия на продукцию EUROREPAR – 2 года</li>
</ul>
<p><strong>ДОСТАВКА ЗАПАСНЫХ ЧАСТЕЙ EUROREPAR</strong></p>
<p>Для использования продукции EUROREPAR создана простая и эффективная логистика. Как и для оригинальных запасных частей, ООО «Пежо Ситроен Рус» обеспечивает наличие продукции EUROREPAR на центральном складе запасных частей и оперативную доставку дилерам, снижая таким образом время нахождения автомобиля в ремонтных цехах.</p>
<p><strong>КАЧЕСТВО ЗАПАСНЫХ ЧАСТЕЙ EUROREPAR</strong></p>
<p>По результатам многочисленных испытаний, автопробегов в тысячи километров и технических исследований специалистами группы PSA, запасные части EUROREPAR гарантируют безопасность, долговечность и комфортную эксплуатацию, что свидетельствует о высоком качестве продукции.</p>
<p>Все&nbsp; запасные части EUROREPAR проходят&nbsp; несколько ступеней контроля качества – от производственного процесса до тестов по безопасности.</p>
<ul>
<li>Контроль материалов и качества изготовления (сварка и антикоррозийная обработка)</li>
<li>Контроль надежности и стабильности производственного процесса</li>
<li>Испытания на стенде при минимальном требовании прохождения свыше миллиона циклов</li>
</ul>
<p><img src="https://media-ct-ndp.peugeot.com/image/48/6/eurorepar-oil.jpg" class="img-fluid"></p>
<h2>МАСЛО EUROREPAR</h2>
<p>Линейка моторных масел EUROREPAR является экономическим решением для 80% автомобилей, производимых в Европе и около 65% автомобилей в мире, старше 3-х лет. Рекомендуется для технического обслуживания после окончания срока гарантии производителя. В линейке EUROREPAR представлено 3 типа масел, которые поставляются в канистрах емкостью 1 и 5 литров, а также в бочках объемом 208 литров:</p>
<ul>
<li>EXPERT 10W-40 (ACEA A3/B4; API SL/CF; PSA B71 2300)</li>
<li>BEST 5W-40 (ACEA A3/B4; API SN/CF; PSA B71 2296)</li>
<li>PREMIUM C2 5W-30 (ACEA C2; PSA B71 2290)</li>
</ul>	
</div>
</div>
<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>