<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия от сквозной коррозии Peugeot");
?>

<div class="container">
    <div class="row pb-3"> 
	
	
	<div class="col-sm-12 col-md-12">
	<p><img src="/upload/10776-2bb0f1.83351.43.jpg" style="width: 100%;"></p>
	</div>
	
		<div class="col-sm-12 col-md-12">
<p>Компания «Автомобили PEUGEOT» гарантирует, что на Вашем автомобиле не будет образовываться сквозных разрушений (являющихся следствием выходящих наружу процессов внутренней коррозии деталей кузова). Действие гарантии начинается с даты продажи автомобиля, вписанной в «Гарантийный сертификат» в сервисной книжке, и длится в течение следующего периода:</p>
<ul>
<li>12 лет для легковых автомобилей.</li>
<li>5 лет для развозных и коммерческих автомобилей.</li>
</ul>
</div>


<div class="col-sm-6 col-md-6 ">
 		<h3>ОБЯЗАТЕЛЬСТВА ПО ГАРАНТИИ ОТ СКВОЗНОЙ КОРРОЗИИ КУЗОВА</h3>
		<p>Гарантия от сквозной коррозии включает в себя восстановление или замену элементов кузова со сквозными коррозионными повреждениями, которые признаны компанией «Автомобили PEUGEOT» или ее представителем как подпадающие под гарантию.</p>
		<ul>
<li>Гарантия от сквозной коррозии действует только при условии, что автомобиль всегда ремонтировался в соответствии с требованиями стандартов изготовителя, а клиент своевременно осуществлял:</li>
</ul>
<ul style="margin-left: 80px;">
<li>Техническое обслуживание согласно указаниям, данным в сервисной книжке.</li>
<li>Гарантийное обслуживание кузова, указанное ниже.</li>
<li>Меры по устранению возможных неисправностей автомобиля.</li>
</ul>
<ul>
<li>Цикл гарантийного обслуживания кузова включает в себя четыре контрольных осмотра, осуществляемых в течение всего гарантийного периода за Ваш счет: для легковых автомобилей первый заезд предусмотрен по истечении 4 лет со дня начала действия гарантии от сквозной коррозии, а для грузовых – по истечении 2 лет со дня начала действия этого вида гарантии. Далее заезды должны осуществляться каждые два года и для легковых, и для грузовых автомобилей. В ходе контрольного осмотра вымытого, при необходимости, автомобиля мастер определит его состояние и, возможно, вынесет решение о проведении ремонтных работ, в том числе и тех, которые могут быть выполнены компанией «Автомобили PEUGEOT» в рамках гарантии от сквозной коррозии. О повреждениях кузова, возникших вследствие внешних воздействий и способных вызвать коррозию, Вам будет сообщено, а сведения о них будут внесены в специальный раздел сервисной книжки.</li>
</ul>
<p>Примечание:</p>
<ul>
<li>После любых ремонтных работ на кузове (например, вследствие аварии или связанных с устранением повреждений и т.п.) автомобиль следует систематически предоставлять на контрольный осмотр, который будет осуществляться по такой же схеме.</li>
<li>В течение двух месяцев после прохождения контрольного осмотра кузова Вы обязаны устранить за свой счет выявленные в ходе осмотра повреждения, вызванные внешними факторами, соблюдая при этом технологические предписания компании «Автомобили PEUGEOT». Сведения о произведенном ремонте должны быть внесены в сервисную книжку, при этом следует указать наименование осуществившего ремонт предприятия, дату ремонта, пробег автомобиля и номер оплаченного счёта. В дальнейшем, в случае подачи заявки на проведение ремонта в рамках гарантии PEUGEOT от сквозной коррозии, от Вас потребуется представить сервисную книжку, в которой должны быть правильно отражены все Ваши заезды на периодические контрольные осмотры.</li>
</ul>
</div>
		
		<div class="col-sm-6 col-md-6 ">
<h3>ГАРАНТИЯ ОТ СКВОЗНОЙ КОРРОЗИИ КУЗОВА НЕ РАСПРОСТРАНЯЕТСЯ НА:</h3>
<ul>
<li>повреждения, появившиеся по вине владельца или из-за несоблюдения рекомендаций компании «Автомобили PEUGEOT»;</li>
<li>повреждения, вызванные причинами, не оговоренными в Договорной гарантии;</li>
<li>разрушения антикоррозионного покрытия кузова автомобиля, которые произошли в результате нанесения дополнительного состава, не предусмотренного регламентом технического обслуживания автомобиля;</li>
<li>последствия ремонтных работ, переоборудования и прочих изменений, осуществленных предприятиями, не относящимися к официальной торгово-сервисной сети изготовителя автомобиля;</li>
<li>коррозию, возникшую вследствие монтажа на автомобиль дополнительного оборудования, не имеющего одобрения компании «Автомобили PEUGEOT» и/или установленного без соблюдения ее рекомендаций;</li>
<li>переоборудование кузова автомобиля, либо обустройство платформ и емкостей на грузовых автомобилях;</li>
<li>колеса и прочие узлы и механизмы, не являющиеся неотъемлемыми элементами кузова.</li>
</ul>
</div>


</div>	
</div>	

<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>