<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Title");
?>
<?php $APPLICATION->IncludeComponent(
  "bitrix:news", 
  "offers.cars", 
  array(
	  "ADD_ELEMENT_CHAIN" => "Y",
	  "ADD_SECTIONS_CHAIN" => "N",
	  "AJAX_MODE" => "N",
	  "AJAX_OPTION_ADDITIONAL" => "",
	  "AJAX_OPTION_HISTORY" => "N",
	  "AJAX_OPTION_JUMP" => "N",
	  "AJAX_OPTION_STYLE" => "N",
	  "BROWSER_TITLE" => "-",
	  "CACHE_FILTER" => "N",
	  "CACHE_GROUPS" => "Y",
	  "CACHE_TIME" => "36000000",
	  "CACHE_TYPE" => "A",
	  "CHECK_DATES" => "Y",
	  "DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
	  "DETAIL_DISPLAY_BOTTOM_PAGER" => "N",
	  "DETAIL_DISPLAY_TOP_PAGER" => "N",
	  "DETAIL_FIELD_CODE" => array(
		  0 => "PREVIEW_PICTURE",
		  1 => "",
	  ),
	  "DETAIL_PAGER_SHOW_ALL" => "Y",
	  "DETAIL_PAGER_TEMPLATE" => "",
	  "DETAIL_PAGER_TITLE" => "Страница",
	  "DETAIL_PROPERTY_CODE" => array(
		  0 => "ON_MAIN",
		  1 => "",
	  ),
	  "DETAIL_SET_CANONICAL_URL" => "N",
	  "DISPLAY_BOTTOM_PAGER" => "Y",
	  "DISPLAY_DATE" => "N",
	  "DISPLAY_NAME" => "Y",
	  "DISPLAY_PICTURE" => "Y",
	  "DISPLAY_PREVIEW_TEXT" => "Y",
	  "DISPLAY_TOP_PAGER" => "N",
	  "FILE_404" => "",
	  "HIDE_LINK_WHEN_NO_DETAIL" => "N",
	  "IBLOCK_ID" => "14",
	  "IBLOCK_TYPE" => "content",
	  "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
	  "LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
	  "LIST_FIELD_CODE" => array(
		  0 => "",
		  1 => "",
	  ),
	  "LIST_PROPERTY_CODE" => array(
		  0 => "ON_MAIN",
		  1 => "",
	  ),
	  "MESSAGE_404" => "",
	  "META_DESCRIPTION" => "-",
	  "META_KEYWORDS" => "-",
	  "NEWS_COUNT" => "15",
	  "PAGER_BASE_LINK_ENABLE" => "N",
	  "PAGER_DESC_NUMBERING" => "N",
	  "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
	  "PAGER_SHOW_ALL" => "N",
	  "PAGER_SHOW_ALWAYS" => "Y",
	  "PAGER_TEMPLATE" => ".default",
	  "PAGER_TITLE" => "Спецпредложения",
	  "PREVIEW_TRUNCATE_LEN" => "",
	  "SEF_FOLDER" => "/offers/cars/",
	  "SEF_MODE" => "Y",
	  "SET_LAST_MODIFIED" => "N",
	  "SET_STATUS_404" => "Y",
	  "SET_TITLE" => "Y",
	  "SHOW_404" => "N",
	  "SORT_BY1" => "SORT",
	  "SORT_BY2" => "ACTIVE_FROM",
	  "SORT_ORDER1" => "ASC",
	  "SORT_ORDER2" => "DESC",
	  "STRICT_SECTION_CHECK" => "N",
	  "USE_CATEGORIES" => "N",
	  "USE_FILTER" => "N",
	  "USE_PERMISSIONS" => "N",
	  "USE_RATING" => "N",
	  "USE_RSS" => "N",
	  "USE_SEARCH" => "N",
	  "USE_SHARE" => "N",
	  "COMPONENT_TEMPLATE" => "offers.cars",
	  "SEF_URL_TEMPLATES" => array(
		  "news" => "",
		  "section" => "",
		  "detail" => "#ELEMENT_ID#/",
	  )
  ),
  false
);?>
<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>