<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия гарантии на автомобили Peugeot");
?>

<div class="container">
    <div class="row pb-3"> 
	
	
	<div class="col-sm-12 col-md-12">
	<p><img src="/upload/peugeot-site-3-goda-1.500054.32.jpg" style="    width: 100%;"></p>
	</div>
	<h2 class="text-center"><br>Обязательства по договорной гарантии</h2>
	
	<div class="col-sm-12 col-md-12">
                        <h3 style="text-align: left;"><strong>Пассажирские автомобили</strong></h3>
<table style="width: 100%;" border="1">
<tbody>
<tr>
<td align="center" height="50" style="text-align: center;" width="300"><strong>Модели</strong></td>
<td align="center" height="50" style="text-align: center;" width="150"><strong>Срок гарантии</strong></td>
<td align="center" height="50" style="text-align: center;" width="150"><strong>Ограничения по пробегу</strong></td>
</tr>
<tr>
<td width="300">408</td>
<td align="center" rowspan="6" style="text-align: center;" valign="middle" width="150">3 года</td>
<td align="center" rowspan="6" style="text-align: center;" width="150">100 000 км.</td>
</tr>
<tr>
<td width="300">2008</td>
</tr>
<tr>
<td width="300">3008</td>
</tr>
<tr>
<td width="300">5008</td>
</tr>
<tr>
<td width="300">Partner Tepee</td>
</tr>
<tr>
<td style="text-align: left;" width="300">Traveller</td>
</tr>
</tbody>
</table>
<h3 style="text-align: left;"><strong></strong></h3>
<h3 style="text-align: left;"><strong>Коммерческие автомобили</strong></h3>

<table style="width: 100%;" border="1">
<tbody>
<tr>
<td style="text-align: center;" width="300"><strong>Модели</strong></td>
<td style="text-align: center;" width="300"><strong>Срок гарантии</strong></td>
<td style="text-align: center;" width="300"><strong>Ограничения по пробегу</strong></td>
</tr>
<tr>
<td width="300">Partner</td>
<td rowspan="3" style="text-align: center;" width="300">2 года</td>
<td rowspan="3" style="text-align: center;" width="300">без ограничений</td>
</tr>
<tr>
<td width="300">Expert</td>
</tr>
<tr>
<td width="300">Boxer</td>
</tr>
<tr>
<td width="300">Все переоборудованные автомобили на базе Peugeot</td>
<td style="text-align: center;" width="300">2 года</td>
<td align="center" style="text-align: center;" width="150">150 000 км.</td>
</tr>
</tbody>
</table>
<p> </p>
<p>За исключением нижеизложенных ограничений, в договорную гарантию входит бесплатный ремонт либо замена деталей, признанных дефектными компанией «Автомобили PEUGEOT» либо ее представителем, включая стоимость трудозатрат, потребовавшихся для приведения автомобиля в исправное состояние.</p>
<p>Такой ремонт может производиться с использованием новых, либо восстановленных узлов и деталей только по решению завода-изготовителя или его представителя.</p>
<p>Кроме того, в случае выхода автомобиля из строя в пути по причинам, подпадающим под действие гарантии, компания «Автомобили PEUGEOT» предусматривает программу технической помощи "Peugeot Assistance".</p>
<p>Действие договорной гарантии на замененные детали и узлы заканчивается с истечением срока гарантийных обязательств изготовителя, относящихся ко всему автомобилю, за исключением юридически оформленных случаев. Такие случаи не препятствуют действию официальной гарантии.</p>
<p>Детали и агрегаты, замененные по гарантии, становятся собственностью компании «Автомобили PEUGEOT».</p>
</div>
<h2 class="text-center">Договорная гарантия не охватывает</h2> 

<div class="col-sm-12 col-md-12">
<p><strong>1. Техническое обслуживание и</strong><strong> </strong><strong>регулировки:</strong></p>
<ul>
<li><strong>работы по текущему и плановому техническому обслуживанию,</strong> необходимые для поддержания автомобиля в технически исправном состоянии согласно операциям, указанным в сервисной книжке, добавление присадок и замена сажевого фильтра по достижении определенного пробега, а также замена расходных материалов – таких, как масляный, воздушный, топливный и салонный фильтры;</li>
<li><strong>работы по регулировке и настройке различных систем </strong>(углов установки колес, балансировки колес, настройки ходовой части, регулировки дверей и т.п.);</li>
<li><strong>замена деталей</strong>, естественный износ которых связан с эксплуатацией автомобиля, пробегом, географическими и климатическими условиями, если замена не вызвана каким-либо дефектом. В частности, речь идет о таких деталях, как тормозные колодки, фрикционные накладки и тормозные диски, шины, сцепление, аккумуляторная батарея, приводные ремни, амортизаторы, щетки стеклоочистителя, свечи, лампы, элементы питания и предохранители и т.п.&nbsp;</li>
</ul>
<p><strong>Детали, подверженные естественному износу:</strong></p>
<p>&nbsp; </p>
<p><a href="/upload/10775-2793eb.83319.pdf" class="but but-blue mb-2" target="_blank">Посмотреть в PDF</a></p>
<p>&nbsp; </p>
</div>
<div class="col-sm-12 col-md-12">
                        <p><strong>2. Устранение явлений, связанных с эксплуатацией автомобиля:</strong></p>
<ul>
<li><strong>вибрации и шумы, </strong>связанные с работой систем автомобиля, а также обесцвечивание, ухудшение внешнего вида или потеря формы элементов комплектации вследствие их естественного износа и обветшания;</li>
<li>повреждения, возникшие вследствие использования <strong>технических жидкостей, деталей или дополнительного оборудования неоригинального производства</strong> или не обладающих качествами и свойствами оригинальных, а также заправка автомобиля ненадлежащими сортами топлива либо топливом низкого качества и пользование присадками, не рекомендованными компанией «Автомобили PEUGEOT»;</li>
<li>повреждения, полученные вследствие <strong>природных явлений</strong>, например, града, наводнения, удара молнии, грозовых и прочих атмосферных явлений, а также полученные в результате аварий, пожара, или угона;</li>
<li><strong>последствия ремонтных работ</strong>, переоборудования и прочих изменений, осуществленных <strong>предприятиями, не уполномоченными </strong>изготовителем, а также последствия установки <strong>дополнительного оборудования, не одобренного им</strong>;</li>
<li><strong>шины</strong>, на которые дана гарантия их изготовителем;</li>
<li>любые прочие случаи, не предусмотренные настоящими обязательствами или юридически неоформленные гарантийными соглашениями, в частности, компенсация косвенных или случайных убытков, связанных с возможным нахождением автомобиля в ремонте.</li>
</ul>
</div>

	<div class="col-sm-6 col-md-6 ">
 		<h3>ЧТО ДЕЛАТЬ, ЧТОБЫ СОХРАНИТЬ ПРАВО НА РЕМОНТ АВТО ПО ГАРАНТИИ </h3>
		<ul>
<li>Вы должны предоставить <strong>сервисную</strong><strong> </strong><strong>книжку </strong>своего автомобиля с отметками обо всех пройденных технических обслуживаниях и гарантийным сертификатом, <strong>правильно заполненным </strong>дилером, продавшим Вам автомобиль.</li>
<li>Вы должны осуществлять <strong>ремонт и обслуживание </strong>автомобиля строго в соответствии с предписаниями компании «Автомобили PEUGEOT» только в торгово-сервисной сети PEUGEOT и иметь документальное подтверждение этому (отметки о прохождении плановых технических обслуживаний, копии заказ-нарядов, счетов, фактур и т.п.).</li>
<li><strong>Сразу при обнаружении </strong>признаков какой-либо неисправности Вы должны сдать автомобиль в ремонт в сервисный центр PEUGEOT в его часы работы. Это должно быть сделано с тем, чтобы сохранить безопасное пользование автомобилем для Вас и Ваших пассажиров, а также исключить дальнейшее развитие неисправности, способное привести к более серьезным поломкам. Это означает, что затраты на устранение дефекта и его последствий не будут возмещены по гарантии, если Вы не предпримете своевременных мер сразу при обнаружении неисправности.</li>
<li>Вы должны принимать все <strong>приглашения прибыть в торгово-сервисную сеть фирмы </strong>для срочного приведения Вашего автомобиля в надлежащее техническое состояние.</li>
<li><strong>Несоблюдение данных правил налагает на Вас ответственность за любые прямые или возможные косвенные последствия, связанные с нарушением нормальной работы Вашего автомобиля.</strong></li>
</ul>
		</div>
		
		<div class="col-sm-6 col-md-6 ">
			<h3>В РЕМОНТЕ АВТОМОБИЛЯ ПО ГАРАНТИИ БУДЕТ ОТКАЗАНО, ЕСЛИ</h3>
			<ul>
<li>в конструкцию автомобиля были внесены <strong>изменения или дополнения,</strong> которые <strong>не были предусмотрены или разрешены </strong>компанией «Автомобили PEUGEOT» или выполнены без соблюдения ее технических требований;</li>
<li><strong>неисправность </strong>вызвана небрежными действиями владельца или несоблюдением указаний, приведенных в руководстве по эксплуатации и обслуживанию;</li>
<li><strong>автомобиль эксплуатировался в ненормальных условиях </strong>или участвовал в соревнованиях, либо подвергся хотя бы кратковременной перегрузке;</li>
<li><strong>счетчик пробега </strong>автомобиля подвергся изменениям, либо его показания невозможно установить с надлежащей достоверностью. <em>(При замене счетчика пробега сотрудник&nbsp;</em><em>торгово-сервисного центра PEUGEOT </em><em>должен заполнить «карту замены счетчика» в сервисной книжке автомобиля).</em></li>
</ul>
		</div>
 </div>
		
</div>
</div>

		


<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>