<?
$aMenuLinks = Array(
	Array(
		"Сервис", 
		"/owners/service/", 
		Array(), 
		Array("include"=>"service"), 
		"" 
	),
	Array(
		"Запчасти и аксессуары", 
		"/owners/zips/", 
		Array(), 
		Array("include"=>"zips"), 
		"" 
	),
	Array(
		"Гарантия", 
		"/owners/warranty/", 
		Array(), 
		Array("include"=>"warranty"), 
		"" 
	),
	Array(
		"Разное", 
		"/owners/other/", 
		Array(), 
		Array("include"=>"other"), 
		"" 
	)
);
?>